<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color:gainsboro;
        }
        h1{
            color:rgb(247, 234, 234);
            font-family: Lobster, Monospace;
           margin-bottom: 20px;

        }
        h4{
          line-height: 1.5;
            color:whitesmoke;
        }
        .title{
            height: 700px;
            background-color: #000;
            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 75px;
            -webkit-clip-path: polygon(0px 0px, 100% 0px, 100% 84%, 0px 100%);
            clip-path: polygon(0px 0px, 100% 0px, 100% 84%, 0px 100%);
        }
        
        .ceo{
            height: 300px;
            border-radius: 50%;
            border-left:2px solid #69C9D0;
            border-right: 2px solid #EE1D52;
            margin-top: 20px;
        }
        .sub-title{
            font-weight: bold;
            text-transform: uppercase;
            margin-top:20px;
            margin-bottom: 30px;
            color: #EE1D52;

        }
        .sub{
            font-weight: bold;
            text-transform: uppercase;
            margin-top:20px;
            margin-bottom: 30px;
            color: #69C9D0;
        }
        .list li{
            margin-bottom: 20px;
            list-style-type: square;
        }
        .bytedance{
            background:url(./images/tiktok-5064078_1280.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 750px;
            -webkit-clip-path: polygon(0px 0px, 100% 14%, 100% 86%, 0px 100%);
            clip-path: polygon(0px 0px, 100% 14%, 100% 86%, 0px 100%);
            display: flex;
            align-items: center;
        }
        .main-title{
            color: #000;
        
        }
        .tiktok{
            background:url(./images/visuals-i7xNLAWRl2I-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 750px;
            -webkit-clip-path: polygon(0px 0px, 100% 14%, 100% 86%, 0px 100%);
            clip-path: polygon(0px 0px, 100% 14%, 100% 86%, 0px 100%);
            display: flex;
            align-items: center;
        }
        .honor{
            height: 250px;
        }
        footer{
            background:#000;
            
        }
        footer p{
            color:#fff;
            margin-top: 20px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<section class="title">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-xs-6">
                <div class="circle-1 text-center">
                    <h1 class="name">Zhang Yiming</h1>
                    <h4>Chinese billionaire internet entrepreneur</h4>
                    <h4 class="mb-5">(TikTok Founder)</h4> 
                    <button class="btn btn-primary btn-block">Get Started</button> 
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <img src="./images/ceo.jpg" alt="" class="img-responsive ceo">
            </div>
        </div>
    </div>
</section>
<section class="early">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-xs-6">
                <h3 class="sub-title text-center">Early life and career</h3>
                <ul class="list">
                    <li>
                        Zhang was born in 1 April 1983
                    </li>
                    <li>
                        In 2001, he enrolled at Nankai University in Tianjin, where he majored in microelectronics before changing to software engineering, and graduated in 2005
                    </li>
                    <li>He met his wife at university.</li>
                    <li>
                        In February 2006, Zhang became the fifth employee and the first engineer at the travel website Kuxun (酷讯), and was promoted to technical director a year later
                    </li>
                   
                </ul>

            </div>
            <div class="col-lg-6 col-xs-6">
                <ul class="list">
                    <li>
                        In 2008, Zhang left Kuxun to work for Microsoft.He soon left Microsoft to join the startup Fanfou (饭否), which eventually failed
                    </li>
                    <li>
                        In 2009, when Kuxun was about to be acquired by Expedia, Zhang took over Kuxun's real estate search business and started 99fang.com (九九房), his first company.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="bytedance">
    <div class="container">
    
    </div>
</section>
<section class="bytedance-content">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-xs-12 text-center">
                <h3 class="sub text-capitalize">ByteDance Company</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-xs-4">
                <ul class="list">
                    <li>In 2011, Zhang noticed the user migration from computers to smartphones.</li>
                    <li>He hired a professional manager to take over as CEO of 99fang, and quit the company to start ByteDance in 2012.</li>
                    <li>In August 2012, ByteDance launched the Toutiao news app and within two years attracted more than 13 million daily users.</li>
                </ul>
            </div>
            <div class="col-lg-4 col-xs-4">
                <ul class="list">
                    <li>Sequoia Capital, which rejected Zhang the first time, came around and led a US$100 million investment in the company in 2014</li>
                    <li>In September 2015, ByteDance launched its video sharing app TikTok (known as Douyin in China) with little fanfare.</li>
                    <li>ByteDance bought Musical.ly a year later for US$800 million and integrated it into TikTok</li>
                </ul>
            </div>
            <div class="col-lg-4 col-xs-4">
                <ul class="list">
                    <li>ByteDance's first app, Neihan Duanzi, was shut down in 2018 by the National Radio and Television Administration.</li>
                    <li>As of late 2018, with more than 1 billion monthly users across its mobile apps, ByteDance is valued at US$75 billion, surpassing Uber to become the most valuable startup in the world.</li>
                    <li>Zhang's personal wealth is estimated at $22.6 billion, making him the 9th richest person in China
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="tiktok">

</section>
<section class="honor">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
               <h3 class="mb-5">Honors and Recognitions</h3> 
            </div>
            <div class="col-lg-6 col-xs-6">
                <h5 class="text-center mb-3">
                    Zhang was named in the 2013 China 30 Under 30 list by Forbes.
                </h5>
            </div>
            <div class="col-lg-6 col-xs-6">
               <h5 class="text-center mb-3">
                In 2018, he was included in Fortune magazine's 40 Under 40 list.
               </h5>     
            </div>
        </div>  
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <p>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Zhang_Yiming">Wekipidia</a></p>
            </div>
        </div>
    </div> 
</footer>
</body>
</html>